Downloader/Resources/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:M3U8Downloader.Theme"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_M3U8DownloaderText">M3U8视频片段下载器</s:String>

    <s:String x:Key="String_Head">头部数据</s:String>
    <s:String x:Key="String_Segments">视频片段</s:String>
    <s:String x:Key="String_Content">文本内容</s:String>

    <s:String x:Key="String_LblSourceText">源地址:</s:String>
    <s:String x:Key="String_LblFixUrlText">修正地址:</s:String>
    <s:String x:Key="String_BtnAnalyzeText">解析</s:String>

    <s:String x:Key="String_CkbIsEncryptText">是否加密</s:String>
    <s:String x:Key="String_LblEncryptMethodText">加密方法:</s:String>
    <s:String x:Key="String_LblTargetDurationText">最大片段:</s:String>

    <s:String x:Key="String_LblKeyUrlText">Key地址:</s:String>
    <s:String x:Key="String_LblKeyValueText">Key值:</s:String>
    <s:String x:Key="String_LblIVText">IV:</s:String>

    <s:String x:Key="String_CkbHasMapText">MapUri:</s:String>

    <s:String x:Key="String_LblSavePathText">片段保存路径:</s:String>
    <s:String x:Key="String_BtnOpenText">查看</s:String>
    <s:String x:Key="String_BtnDownloadText">下载</s:String>
    <s:String x:Key="String_CkbSkipExistFileText">跳过已存在的文件</s:String>
    <s:String x:Key="String_CombineAfterDownload">下载完成后自动合并</s:String>
    <s:String x:Key="String_BtnAbortText">终止</s:String>
    <s:String x:Key="String_LblOutputPathText">合并片段:</s:String>
    <s:String x:Key="String_BtnCombineText">合并</s:String>
    <s:String x:Key="String_CkbIgnoreCombineErrorText">忽略合并过程中的错误</s:String>

    <s:String x:Key="String_Header_Segments">片段名</s:String>
    <s:String x:Key="String_Header_Duration">时长</s:String>
    <s:String x:Key="String_Header_IsEncrypt">加密</s:String>
    <s:String x:Key="String_Header_Target">目标位置</s:String>

    <s:String x:Key="String_CheckBox_KeepSrcUrl">保留Url地址</s:String>
    <s:String x:Key="String_Button_Generate">生成文本内容</s:String>
    <s:String x:Key="String_Button_SaveAs">另存为</s:String>
</ResourceDictionary>