M3U8Explorer/ExplorerView.xaml

<Window x:Class="M3U8Explorer.ExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:M3U8Explorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="MainWindow"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ExplorerViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl ItemsSource="{Binding Browsers}" SelectedItem="{Binding CurrentBrowser}">
            <TabControl.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Border MinWidth="120" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" MinWidth="24" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                            <Button Grid.Column="1"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=DataContext.CloseBorwserPageCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}, AncestorLevel=1}, Path=DataContext}"
                                    Content="X" />
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding WebView2}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>