M3U8Explorer/ExplorerView.xaml

<Window x:Class="M3U8Explorer.ExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:M3U8Explorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="M3U8Explorer"
        Width="960"
        Height="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ExplorerViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl ItemsSource="{Binding Browsers}" SelectedItem="{Binding CurrentBrowser}">
            <TabControl.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Border MinWidth="120"
                            MaxWidth="240"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" MinWidth="24" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Title}" />
                            <Button Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Right"
                                    Background="#01ffffff"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=DataContext.CloseBorwserPageCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}, AncestorLevel=1}, Path=DataContext}"
                                    Content="X" />
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Width="24"
                                        Height="24"
                                        Margin="2"
                                        BorderThickness="0"
                                        Command="{Binding GoBackCommand}"
                                        Content="&lt;" />
                                <Button Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Margin="2"
                                        BorderThickness="0"
                                        Command="{Binding GoForwardCommand}"
                                        Content="&gt;" />
                                <Button Grid.Column="2"
                                        Width="24"
                                        Height="24"
                                        Margin="2"
                                        BorderThickness="0"
                                        Command="{Binding RefreshCommand}"
                                        Content="R" />
                                <TextBox x:Name="Txt_Url"
                                         Grid.Column="3"
                                         Height="24"
                                         Margin="2"
                                         Padding="2"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding WebView2.Source, Mode=OneWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return"
                                                    Command="{Binding OpenUrlInCurrBrowserCommand}"
                                                    CommandParameter="{Binding ElementName=Txt_Url, Path=Text}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Grid.Column="4"
                                        Width="24"
                                        Height="24"
                                        Margin="2"
                                        BorderThickness="0"
                                        Content="=" />
                            </Grid>
                        </Border>
                        <ContentControl Grid.Row="1" Content="{Binding WebView2}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>