Downloader/Views/DownloadView.xaml

<Window x:Class="M3U8Downloader.Views.DownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:M3U8Downloader.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:M3U8Downloader.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource String_M3U8DownloaderText}"
        Width="750"
        Height="550"
        MinWidth="750"
        MinHeight="526"
        FontFamily="Microsoft YaHei"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <cvt:BytesValueConverter x:Key="bytecvt" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource String_LblSourceText}" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding Path=IsLocalFile}"
                       Text="{DynamicResource String_LblFixUrlText}" />
            <TextBox x:Name="Txt_Url"
                     Margin="65,5,80,5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=CurrUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="Txt_FixUrl"
                     Grid.Row="1"
                     Margin="65,5,80,4"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding Path=IsLocalFile}"
                     Text="{Binding Path=FixUrl}" />
            <Button x:Name="Btn_Download"
                    Grid.RowSpan="2"
                    Width="60"
                    Margin="4,4"
                    HorizontalAlignment="Right"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding CommandAnalyze}"
                    Content="{DynamicResource String_BtnAnalyzeText}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     Width="180"
                     ItemsSource="{Binding M3U8Source}"
                     SelectedItem="{Binding SelectedM3U8}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Path=DisplayName}"
                                   ToolTip="{Binding Path=StateText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" IsEnabled="{Binding CanEdit}">
                <TabControl>
                    <TabItem Header="{DynamicResource String_Head}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="4">
                                <StackPanel Margin="0,4" DataContext="{Binding Path=SelectedM3U8.Head}">
                                    <Grid Height="34">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="CKB_IsEncrypt"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Content="{DynamicResource String_LblEncryptMethodText}"
                                               IsEnabled="{Binding Path=IsEncrypt}" />
                                        <TextBox Grid.Column="1"
                                                 IsEnabled="{Binding Path=IsEncrypt}"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=EncryptMethod}" />
                                        <Label Grid.Column="2"
                                               Margin="25,0,0,0"
                                               Content="{DynamicResource String_LblTargetDurationText}" />
                                        <TextBox Grid.Column="3"
                                                 HorizontalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=TARGETDURATION}" />
                                    </Grid>
                                    <Grid IsEnabled="{Binding Path=IsEncrypt}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34" />
                                            <RowDefinition Height="34" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource String_LblKeyUrlText}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.ColumnSpan="3"
                                                 HorizontalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=KeyUrl}" />
                                        <Label Grid.Row="1" Content="{DynamicResource String_LblKeyValueText}" />
                                        <TextBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=Key, Converter={StaticResource bytecvt}}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               HorizontalAlignment="Right"
                                               Content="{DynamicResource String_LblIVText}" />
                                        <TextBox Grid.Row="1"
                                                 Grid.Column="3"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=IV}" />
                                    </Grid>
                                </StackPanel>
                                <Grid Margin="0,5" DataContext="{Binding Path=SelectedM3U8.Head}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34" />
                                    </Grid.RowDefinitions>
                                    <Label VerticalAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="{DynamicResource String_CkbHasMapText}"
                                           IsEnabled="{Binding Path=HasMap}" />
                                    <TextBox Margin="100,0,0,0"
                                             IsEnabled="{Binding Path=HasMap}"
                                             IsReadOnly="True"
                                             Text="{Binding Path=MapUrl}" />
                                </Grid>
                                <Grid Height="30" Margin="0,5">
                                    <Label Content="{DynamicResource String_LblSavePathText}" />
                                    <TextBox x:Name="TXT_SavePath"
                                             Margin="100,0,120,0"
                                             Padding="0,0,0,0"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding SelectedM3U8.SavePath, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button x:Name="Btn_Savepath"
                                            Width="50"
                                            Margin="0,0,50,0"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Click="Btn_Savepath_Click"
                                            Content="..." />
                                    <Button HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Command="{Binding CommandViewPath}"
                                            CommandParameter="{Binding ElementName=TXT_SavePath, Path=Text}"
                                            Content="{DynamicResource String_BtnOpenText}" />
                                </Grid>
                                <WrapPanel MinHeight="30">
                                    <Button Width="75"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Command="{Binding CommandDownload}"
                                            Content="{DynamicResource String_BtnDownloadText}" />
                                    <Button Width="75"
                                            Height="30"
                                            Margin="25,0,5,0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Command="{Binding CommandAbortDownload}"
                                            Content="{DynamicResource String_BtnAbortText}" />
                                    <CheckBox Margin="25,0,5,0"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Content="{DynamicResource String_CkbDownloadInSequenceText}"
                                              IsChecked="{Binding Path=SelectedM3U8.DownloadInSequence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Margin="25,0,5,0"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Content="{DynamicResource String_CkbSkipExistFileText}"
                                              IsChecked="{Binding Path=SelectedM3U8.IsSkipExistFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Margin="0,0,40,0"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Content="{DynamicResource String_CombineAfterDownload}"
                                              IsChecked="{Binding Path=SelectedM3U8.IsCombineAfterDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource String_LblOutputPathText}" />
                                    <TextBox x:Name="TXT_CombineFile"
                                             Margin="100,0,125,0"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding Path=SelectedM3U8.CombinedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button x:Name="Btn_Outputpath"
                                            Width="50"
                                            Margin="0,0,50,0"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Click="Btn_Outputpath_Click"
                                            Content="..." />
                                    <Button HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Command="{Binding CommandViewPath}"
                                            CommandParameter="{Binding ElementName=TXT_CombineFile, Path=Text}"
                                            Content="{DynamicResource String_BtnOpenText}" />
                                    <CheckBox Grid.Row="1"
                                              Margin="100,0,0,0"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Content="{DynamicResource String_CkbIgnoreCombineErrorText}"
                                              IsChecked="{Binding Path=SelectedM3U8.IgnoreCombineError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Row="1"
                                            Width="75"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Command="{Binding CommandCombine}"
                                            Content="{DynamicResource String_BtnCombineText}" />
                                </Grid>
                            </StackPanel>
                            <TextBox Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedM3U8.StateText}" />
                        </Grid>
                    </TabItem>
                    <TabItem VerticalAlignment="Stretch" Header="{DynamicResource String_Segments}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="DG_Segments"
                                      Grid.Column="0"
                                      Margin="5"
                                      VerticalAlignment="Stretch"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding SelectedM3U8.Segments}"
                                      SelectedItem="{Binding Path=SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single"
                                      SelectionUnit="CellOrRowHeader">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding SegmentName}"
                                                        Header="{DynamicResource String_Header_Segments}" />
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Seconds}"
                                                        Header="{DynamicResource String_Header_Duration}" />
                                    <DataGridCheckBoxColumn Width="Auto"
                                                            Binding="{Binding IsEncrypt}"
                                                            Header="{DynamicResource String_Header_IsEncrypt}" />
                                    <DataGridTemplateColumn Width="1*" Header="{DynamicResource String_Header_Target}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Target}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox VerticalAlignment="Center"
                                                         IsReadOnly="True"
                                                         Text="{Binding Path=Target, Mode=OneWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding Path=SelectedNodeFullPath, Mode=OneWay}" />
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="5,0"
                                               VerticalAlignment="Center"
                                               Text="Size:" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedNode.Size}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource String_Content}">
                        <Grid VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <CheckBox Margin="0,0,10,0"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Content="{DynamicResource String_CheckBox_KeepSrcUrl}"
                                          IsChecked="{Binding Path=IsKeepM3U8ContentSrcUrl, Mode=TwoWay}" />
                                <Button Margin="20,0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding CommandRefreshM3U8Content}"
                                        Content="{DynamicResource String_Button_Generate}" />
                                <Button VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding CommandSaveM3U8ContentToFile}"
                                        Content="{DynamicResource String_Button_SaveAs}" />
                            </StackPanel>
                            <ScrollViewer Margin="0,35,0,0">
                                <TextBox Height="Auto"
                                         VerticalAlignment="Stretch"
                                         IsReadOnly="True"
                                         Text="{Binding M3U8Content}" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox VerticalAlignment="Center"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding Path=StateText}" />
        </Grid>
    </Grid>
</Window>