Downloader/Views/ExploreView.xaml

<Window x:Class="M3U8Downloader.Views.ExploreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:M3U8Downloader.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:M3U8Downloader.ViewModels"
        Title="BrowserShell"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:ExploreViewModel />
    </Window.DataContext>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>-->
        <TabControl TabStripPlacement="Left">
            <TabItem MinWidth="120"
                     MinHeight="32"
                     Header="探索">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="32"
                                    Height="32"
                                    Margin="2"
                                    Content="&lt;" />
                            <Button Width="32"
                                    Height="32"
                                    Margin="2"
                                    Content="&gt;" />
                            <Button Width="32"
                                    Height="32"
                                    Margin="2"
                                    Content="R" />
                        </StackPanel>
                        <TextBox x:Name="Txt_Url"
                                 Grid.Column="1"
                                 Text="{Binding BrowserUrl}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                            Command="{Binding NavigateToCommand}"
                                            CommandParameter="{Binding ElementName=Txt_Url, Path=Text}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <WebBrowser x:Name="webBorwser" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem MinHeight="32" Header="任务">
                <local:DownloadTasksView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>