M3U8Explorer/Views/ResListView.xaml

<Window x:Class="M3U8Explorer.Views.ResListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:M3U8Explorer.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:M3U8Explorer.ViewModels"
        x:Name="Self"
        Title="ResListView"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:ResListViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ResourceInfos}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*" Header="地址">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox VerticalContentAlignment="Center"
                                     AcceptsReturn="True"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Text="{Binding Url}"
                                     TextWrapping="NoWrap"
                                     ToolTip="{Binding Url}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="4" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Margin="8,0"
                                        BorderThickness="0"
                                        Content="导出" />
                                <Button Grid.Column="1"
                                        BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.DownloadResCommand}"
                                        CommandParameter="{Binding}"
                                        Content="下载" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>